
spring.datasource.url = jdbc:sqlite:C:/Software/chinook/chinook.db
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

